(virtualenv) MacBook-Air-de-Nicolas:Hilcor niju$ pip freeze
Babel==2.5.0
decorator==4.0.11
dj-database-url==0.4.2
Django==1.11.4
django-bootstrap-form==3.3
django-extra-views==0.6.4
django-haystack==2.6.1
django-oscar==1.5
django-phonenumber-field==1.3.0
django-tables2==1.10.0
django-treebeard==4.1.2
django-widget-tweaks==1.4.1
dnspython==1.15.0
email-validator==1.0.2
enum34==1.1.6
factory-boy==2.9.2
Faker==0.8.3
funcsigs==1.0.2
functools32==3.2.3.post2
idna==2.6
ipaddress==1.0.18
ipython-genutils==0.1.0
jsonschema==2.6.0
jupyter-core==4.3.0
mock==2.0.0
nbformat==4.3.0
numpy==1.12.0
olefile==0.44
pbr==3.1.1
phonenumberslite==8.8.1
Pillow==4.2.1
plotly==2.0.5
psycopg2==2.7.3
purl==1.3.1
python-dateutil==2.6.1
python-ldap==2.4.38
pytz==2016.10
requests==2.13.0
six==1.10.0
sorl-thumbnail==12.4a1
traitlets==4.3.2
Unidecode==0.4.21